%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "x86_64-intel"
  compiler: "ifort (IFORT) 2021.3.0 20210609"
  fflags: "mpiifort -O2 -g -fPIC -fp-model source"
  fppflags: "-DMPI -DFC_HAVE_ABORT -DCDF -DNCDF -DNCDF_4"
  libs: "libncdf.a libfdict.a -L/public/software/compiler/intel-compiler/2021.3.0/mkl  -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lmkl_scalapack_lp64 -lmkl_blacs_intelmpi_lp64   -lpthread -lstdc++  -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz"
  build: "mpi"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.87138019E+03
  Eions:           0.45837628E+04
  Ena:           0.95273827E+03
  Ekin:           0.20238504E+04
  Enl:          -0.21884494E+03
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:          -0.69164318E+02
  DUscf:           0.51290762E+01
  DUext:           0.00000000E+00
  Exc:          -0.10166818E+04
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.29033962E+04
  Etot:          -0.29067361E+04
  FreeEng:          -0.29067361E+04

...
